# image-hosting

./: .gitignore  LICENSE  README.md  easyexcel_demo.sql  image_hosting.sql  pom.xml
src/main/java/com/example/heart/imagehosting/: ImageHostingApplication.java
src/main/java/com/example/heart/imagehosting/aspect/: LogAspect.java
src/main/java/com/example/heart/imagehosting/common/: ErrorCodeEnums.java  SysConstants.java  SysErrorCode.java  SysProperties.java
src/main/java/com/example/heart/imagehosting/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/example/heart/imagehosting/controller/: ImageController.java  ImgController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/example/heart/imagehosting/dao/: ImageInfoDao.java  ImgHostingDao.java  SysPermissionDao.java  SysRoleDao.java  UserAuthsDao.java  UserInfoDao.java
src/main/java/com/example/heart/imagehosting/domain/: SysRequest.java  SysResponse.java  UserAuthsVO.java  UserLoginVO.java
src/main/java/com/example/heart/imagehosting/entity/: ImageInfo.java  ImgHosting.java  SysPermission.java  SysRole.java  UserAuths.java  UserInfo.java
src/main/java/com/example/heart/imagehosting/exception/: AppBizException.java  MyExceptionHandler.java  SysExceptionHandler.java  SysResponse.java
src/main/java/com/example/heart/imagehosting/filter/: JwtFilter.java  SysFormAuthorizationFilter.java  SysTokenFilter.java
src/main/java/com/example/heart/imagehosting/sdk/smms/comon/: SmmsConstants.java
src/main/java/com/example/heart/imagehosting/sdk/smms/entity/: SmmsUploadResponseDTO.java
src/main/java/com/example/heart/imagehosting/sdk/smms/request/: AbstractSmmsApiBaseRequest.java  SmmsApiGetTokenReqeust.java
src/main/java/com/example/heart/imagehosting/sdk/smms/request/album/: SmmsApiAlbumCreateRequest.java  SmmsApiAlbumDeletionRequest.java  SmmsApiAlbumEditRequest.java  SmmsApiAlbumItemsQueryRequest.java  SmmsApiAlbumQueryRequest.java
src/main/java/com/example/heart/imagehosting/sdk/smms/request/image/: SmmsApiImageClearIpHistoryRequest.java  SmmsApiImageDeletionRequest.java  SmmsApiImageQueryIpHistoryRequest.java  SmmsApiImageQueryUploadHistoryRequest.java  SmmsApiImageUploadRequest.java
src/main/java/com/example/heart/imagehosting/sdk/smms/request/user/: SmmsApiGetTokenReqeust.java  SmmsApiGetUserProfileRequest.java
src/main/java/com/example/heart/imagehosting/sdk/smms/response/: SmmsBaseResponse.java
src/main/java/com/example/heart/imagehosting/sdk/smms/service/: SmmsApiAlbumService.java  SmmsApiImageService.java  SmmsApiUserService.java
src/main/java/com/example/heart/imagehosting/sdk/smms/service/impl/: SmmsApiAlbumServiceImpl.java  SmmsApiImageServiceImpl.java  SmmsApiUserServiceImpl.java
src/main/java/com/example/heart/imagehosting/sdk/smms/utils/: HttpUtils.java
src/main/java/com/example/heart/imagehosting/security/: JwtToken.java
src/main/java/com/example/heart/imagehosting/service/: ImageInfoService.java  ImageService.java  ImgHostingService.java  SmmsImageService.java  SysPermissionService.java  SysRoleService.java  UserAuthsService.java  UserInfoService.java  UserPermissionsService.java  UserRolesService.java
src/main/java/com/example/heart/imagehosting/service/impl/: ImageInfoServiceImpl.java  ImageServiceImpl.java  ImgHostingServiceImpl.java  SmmsImageServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserAuthsServiceImpl.java  UserInfoServiceImpl.java  UserPermissionsServiceImpl.java  UserRolesServiceImpl.java
src/main/java/com/example/heart/imagehosting/shiro/: ShiroByteSource.java  ShiroConfig.java  ShiroRealm.java  ShiroRedisSessionDAO.java  ShiroSessionManager.java
src/main/java/com/example/heart/imagehosting/utils/: HttpUtils.java  IPUtils.java  IpUtils.java  JWTUtils.java  JwtUtils.java  MD5Utils.java  SnowFlake.java  SpringUtils.java  StringUtils.java  SysResponseUtils.java
src/main/java/com/example/heart/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/resources/: application.properties  logback-spring.xml  logback.properties  system.properties
src/main/resources/templates/: image.html  index.html
src/test/java/com/example/heart/imagehosting/: ImageHostingApplicationTests.java
